quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc\:sqlserver\://mssql-2019.msdomain.mw.lab.eng.bos.redhat.com\:1433;DatabaseName\=dballo06;encrypt\=true;trustServerCertificate\=true;
quarkus.datasource.username=dballo06
quarkus.datasource.password=dballo06
quarkus.datasource.jdbc.transactions=disabled

quarkus.datasource.one.db-kind=mssql
quarkus.datasource.one.jdbc.url=jdbc\:sqlserver\://mssql-2019.msdomain.mw.lab.eng.bos.redhat.com\:1433;DatabaseName\=dballo06;encrypt\=true;trustServerCertificate\=true;
quarkus.datasource.one.username=dballo06
quarkus.datasource.one.password=dballo06
quarkus.datasource.one.jdbc.transactions=xa


quarkus.datasource.two.db-kind=mssql
quarkus.datasource.two.jdbc.url=jdbc\:sqlserver\://mssql-2019.msdomain.mw.lab.eng.bos.redhat.com\:1433;DatabaseName\=dballo07;encrypt\=true;trustServerCertificate\=true;
quarkus.datasource.two.username=dballo07
quarkus.datasource.two.password=dballo07
quarkus.datasource.two.jdbc.transactions=xa

quarkus.hibernate-orm.database.generation=update
quarkus.transaction-manager.enable-recovery=true
quarkus.transaction-manager.object-store.create-table=true
quarkus.transaction-manager.object-store.type=jdbc
